{
  "name": "datashare-client",
  "version": "11.2.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ICIJ/datashare-client/"
  },
  "scripts": {
    "serve": "vite serve",
    "build": "vite build",
    "test": "yarn test:unit",
    "test:unit": "vitest --run",
    "test:unit:watch": "vitest",
    "lint": "eslint --ext .js,.mjs,.vue .",
    "lint:fix": "yarn lint --fix",
    "doc": "yarn doc:api && yarn doc:hooks && yarn doc:widgets",
    "doc:dir": "mkdir -p dist/docs",
    "doc:api": "npx jsdoc-to-markdown --plugin bin/dmd/plugin.js --separators --no-gfm --template bin/dmd/api.hbs src/core/*.js > 'dist/docs/api.md'",
    "doc:hooks": "node bin/generateHook.js",
    "doc:widgets": "npx jsdoc-to-markdown --plugin bin/dmd/plugin.js --separators --no-gfm --template bin/dmd/widgets.hbs src/store/widgets/*.js > 'dist/docs/widgets.md'",
    "predoc": "yarn doc:dir"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@icij/murmur": "3.9.5",
    "@vue/compat": "^3.4.19",
    "axios": "^0.27.2",
    "bodybuilder": "^2.5.0",
    "bootstrap": "4.6.2",
    "bootstrap-vue": "2.23.1",
    "d3": "^7.6.1",
    "elasticsearch-browser": "16.7.1",
    "fuse.js": "^6.6.2",
    "intersection-observer": "^0.12.2",
    "json-formatter-js": "^2.2.1",
    "lodash": "^4.17.19",
    "lucene": "^2.1.0",
    "moment": "^2.29.4",
    "mutationobserver-shim": "^0.3.7",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.1",
    "resize-observer-polyfill": "^1.5.1",
    "string-to-color": "^2.2.2",
    "tiff.js": "^1.0.0",
    "tiny-cookie": "^2.1.2",
    "v-calendar": "2.4.1",
    "v-runtime-template": "^1.10.0",
    "vue": "^3.4.19",
    "vue-ellipse-progress": "^1.3.1",
    "vue-i18n": "^9",
    "vue-infinite-loading": "^2.4.4",
    "vue-multiselect": "^2.1.6",
    "vue-perfect-scrollbar": "^0.2.0",
    "vue-router": "^4",
    "vue-scrollto": "^2.20.0",
    "vue-shortkey": "^3.1.7",
    "vue-sticky-directive": "^0.0.10",
    "vue-virtual-scroller": "^1.0.0-rc.2",
    "vue-wait": "^1.4.8",
    "vuex": "^4",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "xlsx": "^0.18.5",
    "xss": "^1.0.13"
  },
  "devDependencies": {
    "@icij/eslint-config-icij": "^1.0.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vue/compiler-sfc": "^3.4.19",
    "@vue/test-utils": "1.3.6",
    "autoprefixer": "^10.4.18",
    "eslint-plugin-vitest": "^0.3.22",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "front-matter": "^4.0.2",
    "git-revision-webpack-plugin": "^5.0.0",
    "handlebars": "^4.7.6",
    "jsdoc-to-markdown": "^8.0.0",
    "jsdom": "^24.0.0",
    "sass": "^1.54.0",
    "vite": "^5.1.4",
    "vitest": "^1.3.1",
    "whatwg-fetch": "^3.5.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">= 16",
    "npm": ">= 8"
  },
  "eslintConfig": {
    "env": {
      "vitest-globals/env": true,
      "browser": true,
      "es2022": true
    },
    "extends": [
      "plugin:vitest/recommended",
      "plugin:vitest-globals/recommended",
      "@icij/eslint-config-icij"
    ]
  }
}
